# camel-training

./: .gitignore  README.md  pom.xml  testall.sh  testversions.sh
solution/: pom.xml
solution/src/main/java/com/gepardec/training/camel/best/: EggOrderRouteBuilder.java  Endpoints.java  EntryRouteBuilder.java  MeatOrderRouteBuilder.java  MilkOrderRouteBuilder.java  PastaOrderRouteBuilder.java  SplitterRouteBuilder.java
solution/src/main/java/com/gepardec/training/camel/best/config/: ConfigurationUtils.java  Endpoints.java
solution/src/main/java/com/gepardec/training/camel/best/domain/: OrderItem.java  OrderSplitter.java
solution/src/main/java/com/gepardec/training/camel/best/misc/: IdGenerator.java  OrderSplitter.java  OrderTransformer.java
solution/src/main/resources/: application.properties
solution/src/main/resources/db/migration/: V1_1__Inital_DDL_Setup.sql
solution/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
solution/src/test/java/com/gepardec/training/camel/best/: EggOrderRouteBuilderIT.java  EggOrderRouteBuilderTest.java  EntryRouteBuilderIT.java  EntryRouteBuilderTest.java  PastaOrderRouteBuilderTest.java  SplitterRouteBuilderTest.java
solution/src/test/java/com/gepardec/training/camel/best/db/: DbConnection.java
solution/src/test/resources/json/: order.json  order_wrong_format.json
solutions/: pom.xml  testall.sh
solutions/basics_04_quarkus/best/: pom.xml
solutions/basics_04_quarkus/best/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
solutions/basics_05_xml_camel_context/best/: README.md  hello.txt  pom.xml
solutions/basics_05_xml_camel_context/best/src/main/resources/: application.properties
solutions/basics_05_xml_camel_context/best/src/main/resources/routes/: camel.xml  routes.xml
solutions/basics_06_1_unit_tests/best/: pom.xml
solutions/basics_07_2_direct_seda/best/: pom.xml
solutions/basics_08_2_type_converter/: best
solutions/basics_08_3_transform_with_datatype/best/src/main/docker/: Dockerfile.jvm  Dockerfile.native
solutions/best/: pom.xml
solutions/best/src/main/java/com/gepardec/training/camel/best/: ApplicationCdiCamel.java  EggOrderRouteBuilder.java  EntryRouteBuilder.java  MeatOrderRouteBuilder.java  MilkOrderRouteBuilder.java  OrderSplitter.java  PastaOrderRouteBuilder.java  ShoppingListRouteBuilder.java  SplitterRouteBuilder.java
solutions/best/src/main/java/com/gepardec/training/camel/config/: ConfigurationProducer.java
solutions/best/src/main/resources/: application.properties  camel-context.xml
solutions/best/src/test/java/com/gepardec/training/camel/best/: ChoiceRouteBuilderTest.java  EggOrderIT.java  EggOrderRouteBuilderCdiIT.java  EggOrderRouteBuilderIT.java  EggOrderRouteBuilderTest.java  EntryRouteBuilderIT.java  MeatOrderRouteBuilderTest.java  PastaOrderRouteBuilderIT.java  PastaOrderRouteBuilderTest.java  PastaOrderSqlIT.java  ShoppingListRouteBuilderTest.java  SplitterRouteBuilderTest.java
solutions/best/src/test/resources/json/: first_order_item.json  order_eggs.json
solutions/best/src/test/resources/logs/: logfile.txt
solutions/best/src/test/resources/xml/: egg_order_item.xml
solutions/best_08_1_splitter/best/: README.md
solutions/best_08_1_splitter/best/src/main/docker/: Dockerfile.native-micro
solutions/best_08_splitter/best/: pom.xml
solutions/best_10_jms_artemis/best/: pom.xml
solutions/best_11_1_rest_server/best/: pom.xml
solutions/best_11_1_rest_server/best/src/main/docker/: Dockerfile.legacy-jar
solutions/best_11_1_rest_server/best/src/main/resources/: application.properties
solutions/best_12_1_sql_component/best/: pom.xml
solutions/best_12_2_sql_insert/best/: pom.xml
solutions/best_13_2_transform_with_datatype/best/: pom.xml
solutions/best_14_1_onexception/best/src/main/resources/: application.properties
solutions/commons/: pom.xml
solutions/commons-test/: pom.xml
solutions/commons/src/main/resources/: application.properties
solutions/commons/src/main/resources/db/migration/: V1_1__Inital_DDL_Setup.sql
solutions/commons/src/main/resources/files/json/: order_meat.json  order_milk.json  order_to_producer_111_eggs.json  order_to_producer_pasta.json
solutions/commons/src/main/resources/files/testmessages/: order_eggs.xml
solutions/commons/src/main/resources/schema/: order.json
solutions/example/: pom.xml
solutions/playground-best/: pom.xml
solutions/playground-best/src/main/java/com/gepardec/training/camel/best/: EggOrderRouteBuilder.java  MeatOrderRouteBuilder.java  MilkOrderRouteBuilder.java  OrderSplitter.java  PastaOrderRouteBuilder.java  SplitterRouteBuilder.java
solutions/playground-best/src/main/resources/: camel-context.xml
solutions/playground-best/src/test/java/com/gepardec/training/camel/best/: SplitterRouteBuilderTest.java
solutions/playground-best/src/test/resources/json/: order_pasta.json
solutions/simple-cdi/: pom.xml
solutions/simple-cdi/src/main/java/at/gepardec/trainings/camel/: ApplicationCdiCamel.java  MyRoutes.java
solutions/simple-cdi/src/main/java/com/gepardec/trainings/camel/best/: ApplicationCdiCamel.java  MyRoutes.java  SomeBean.java
solutions/simple-cdi/src/main/java/org/apache/camel/example/cdi/: ApplicationCdiCamel.java  MyRoutes.java
solutions/simple-cdi/src/main/resources/: camel-context.xml
solutions/simple-cdi/src/orders/: ID-LENOVO-P53-EEROFEEV-1604952314623-0-1
solutions/simple-cdi/src/test/java/com/gepardec/trainings/camel/best/: AlternativeBeanProcessingTest.java  OrderProcessingTest.java  OtherTestBean.java  WeaveChangeFromTest.java  WeaveTest.java
solutions/simple-route/: pom.xml
solutions/simple-route/src/main/java/at/gepardec/training/camel/simple_route/: ApplicationSpringCamel.java  (+2 more)
solutions/simple-routes/: pom.xml
solutions/simple-routes/src/data/: message3.xml
solutions/simple-routes/src/data_orig/: message3.xml
solutions/simple-routes/src/main/java/at/gepardec/trainings/camel/: ApplicationSpringCamel.java  MyRouteBuilder.java
solutions/simple-routes/src/main/resources/: broker.xml  log4j2.properties
(+160 files in other folders)
