quarkus.artemis.mybroker.url=tcp://localhost:61616
quarkus.artemis.mybroker.username=camel
quarkus.artemis.mybroker.password=camel

quarkus.datasource.my_db.db-kind=postgresql
quarkus.datasource.my_db.username=camel
quarkus.datasource.my_db.password=camel
quarkus.datasource.my_db.jdbc.url=jdbc:postgresql://localhost:5432/camel
quarkus.datasource.my_db.jdbc.max-size=11
